Module03Exercise01/View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module03Exercise01.View.EmployeePage"
             Title="Employee Page"
             Padding="20"
             BackgroundColor="#F0F0F0">

    <VerticalStackLayout Spacing="20">
        <!-- Header section with title and subtitle -->
        <Label Text="Employee Manager Details"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#2C3E50"
               Margin="0,0,0,20"/>

        <!-- Manager Info Section -->
        <Frame CornerRadius="20"
               Padding="20"
               BackgroundColor="White"
               HasShadow="True"
               BorderColor="#2980B9">
            <VerticalStackLayout Spacing="15">
                <!-- Manager Name -->
                <Label Text="Manager:"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#2980B9"/>
                <Label Text="{Binding ManagerName}"
                       FontSize="26"
                       TextColor="#34495E"/>

                <!-- Manager Department -->
                <Label Text="Department:"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#2980B9"/>
                <Label Text="{Binding ManagerDepartment}"
                       FontSize="26"
                       TextColor="#34495E"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Button to Load Employee Data -->
        <Button Text="Display Manager"
                Command="{Binding LoadEmployeeDataCommand}"
                BackgroundColor="#2980B9"
                TextColor="White"
                CornerRadius="15"
                Padding="15"
                FontSize="20"
                BorderWidth="0"
                Margin="0,10,0,20"/>
        
        <Button Text="Add New Employee"
                Clicked="NewEmployeeOnClicked"
                BackgroundColor="#2980B9"
                TextColor="White"
                CornerRadius="15"
                Padding="15"
                FontSize="20"
                BorderWidth="0"
                Margin="0,10,0,20"/>
                

        <!-- ListView bound to Employees collection -->
        <Frame CornerRadius="20"
               BackgroundColor="#BDC3C7"
               HasShadow="True"
               Padding="0">


            <!-- ListView -->
            <ListView ItemsSource="{Binding Employees}"
                      SeparatorColor="#BDC3C7"
                      HasUnevenRows="True"
                      BackgroundColor="#BDC3C7"
                      Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <!-- Employee Name -->
                                <Label Text="{Binding FullName}"
                                       Grid.Column="0"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="#2980B9"/>

                                <!-- Employee Position -->
                                <Label Text="{Binding Position}"
                                       Grid.Column="1"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="#34495E"/>

                                <!-- Employee Department -->
                                <Label Text="{Binding Department}"
                                       Grid.Column="2"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="#34495E"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </VerticalStackLayout>
</ContentPage>